스타벅스 분석자료
와이어프레임 & 레이아웃
요소들중 배경 이미지 크기 너비 포지션 등을 분석

1.헤더영역
높이 123
너비 100% 
배경색상: #f6f5ef
border-top:2px solid #000
border-bottom:1px solid #e5e5e5;
콘텐츠영역의 너비 : 1100

2.메인영역
섹션1:
너비: 100%
높이 :637
배경색상 : #d1131d;
콘텐츠너비 : 1100

섹션2:
너비 100%
높이 62
배경색상 : 좌측 #000 우측 #fff background:두 가지
콘텐츠영역의 너비 : 1100

섹션3
너비 100%
높이 659
배경색상 : #f6f5ef;
 819*541 마진 0 5 819*541 819*541
정중앙에 배치
현재슬라이드 opacity:1 나머지는 .4


섹션4
너비: 100%
높이 :240
배경색상 :  #1e3932;


섹션5
너비: 100%
높이 :573
배경색상 :  이미지 2021_christmas2_bean_bg


섹션6
너비: 100%
높이 :400
배경색상 : #094a3d
 reserve_christmas_bean_211018 ; 페이드인효과

섹션7
너비: 100%
높이 :800
배경색상 : fav_prood 고정이미지

섹션8
너비 100%
높이 400
배경색상 #ddd 이미지 reserve_bg

섹션9
너비 100
높이400
배경 store_bg

3.푸터영역
너비 100%
높이 601
배경 #2C2A29





